= shoeshine

This is a collection of UI elements for shoes (http://shoooes.net).

The collection currently includes:

* List displays lists with various optional bullets or indexes
  * bullets (circle, star, plus, or custom)
  * indexes (anything that responds to a .next())
  * vertical or horizontal orientation
* ListItems is a handy wrapper for placing things in the list
* DropDownMenu is an inplace drop down menu that can serve as popup menus
* An example application to show them off with

TODOs include:
* toolbar (horizontal list of icons)
* maybe a menubar

Usage

  # examples/example.app.rb

A Big THANK YOU to Matt Payne for slimtimeronshoes which pointed
me in the right direction for structuring shoes applications.


Enjoy,
Roy

== Copyright

Copyright (c) 2009 Roy Wright. See LICENSE for details.
